/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define THINGS 1
#define HMM     2

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q      &kp W      &kp E       &kp R       &kp T  &kp Y  &kp U       &kp I       &kp O      &kp P
    &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F &kp G  &kp H  &hm RSHFT J &hm RCTRL K &hm RALT L &hm RGUI RET
    &kp Z                 &kp X       &kp C       &kp V  &kp B  &kp N       &kp M       &kp COMMA  &kp DOT
    &kp A      &kp B      &none          &none          &kp E               &none       &kp G      &kp FSLH
            >;
        };
        num_sym {
            bindings = <
    &trans     &trans     &trans     &trans     &trans &trans &trans     &trans     &trans     &trans
    &trans     &trans     &trans     &trans     &trans &trans &trans     &trans     &trans     &trans
    &trans                &trans     &trans     &trans &trans &trans     &trans     &trans     &trans
    &trans     &trans     &none        &none        &trans               &none      &trans     &trans
            >;
        };

    nav {
            bindings = <
    &trans     &trans     &trans     &trans     &trans &trans &trans     &trans     &trans     &trans
    &trans     &trans     &trans     &trans     &trans &trans &trans     &trans     &trans     &trans
    &trans                &trans     &trans     &trans &trans &trans     &trans     &trans     &trans
    &trans     &trans     &none        &none        &trans               &none      &trans     &trans
            >;
        };
    };
};